;;
; Rename this file to .env and add the correct values for the credentials.
;;

; The PCC Client ID and Client Secret in your PCC Developer Dashboard. These credentials are necessary to authenticate API calls and integrate PCC services.
PCC_CLIENT_ID=
PCC_CLIENT_SECRET=

; The PCC environment to use. Accepted values: 'Sandbox' or 'Production'
PCC_ENVIRONMENT=Sandbox
PCC_LOG_REQUESTS=true
PCC_LOG_RESPONSES=true
